<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_01"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="bottom"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/app_desc"
        android:textColor="#444444"
        android:textSize="25dip"
        android:typeface="serif" >
    </TextView>

</LinearLayout>